DEBUG=True
SECRET_KEY=biglongsecretstuffhere
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=backend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres